VITE_PUBLIC_URL=/        # (옵션)퍼블릭 URL
VITE_SERVER_PORT=4101    # (옵션)포트 번호
VITE_MF_TYPE=application # (옵션)마이크로프론트 빌드 선택 application/parcel
VITE_PARCEL_URL=         # (옵션)파셀 주입 URL
VITE_STATIC_ASSETS_URL=  # (옵션)정적 자원 URL
